# *** GitHub Secret *** #
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# *** Next Auth required *** #
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""

# *** Neon Connection (PostgreSQL) *** #
# https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql
DATABASE_URL=""
DIRECT_URL=""

# *** Playwright *** #
PW_TEST_CONNECT_WS_ENDPOINT="ws://127.0.0.1:4422/"

# *** Vercel *** #
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"